<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
    <link rel="stylesheet" href="cartpage.css" />
  </head>
  <body>
    <div id="summary">
      <div id="nav">
        <a href="beforecart.html">
          <svg
          id="leftArrow"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
        >
          <!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
          <path
            d="M9.375 233.4l128-128c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L109.3 224H480c17.69 0 32 14.31 32 32s-14.31 32-32 32H109.3l73.38 73.38c12.5 12.5 12.5 32.75 0 45.25c-12.49 12.49-32.74 12.51-45.25 0l-128-128C-3.125 266.1-3.125 245.9 9.375 233.4z"
          />
        </svg>
        </a>
        <p>Summary</p>
      </div>

      <hr />
      <div id="cartpagebar">
        <p>Payment summary</p>
        <div id="payment">
          <div>
            <p>Item total</p>
            <p id="total"></p>
          </div>
          <div>
            <p>item discount</p>
            <p id="discount"></p>
          </div>
          <div>
            <p>Convenience Fee</p>
            <p id="confee"></p>
          </div>
        </div>

        <hr />

        <div id="paymentfinal">
          <p>Total</p>
          <p id="totalfinal"></p>
        </div>

        <p id="saving">Yay! you have saved ₹50 on final bill</p>
        <hr />
      </div>
    </div>
    <p id="savebar">
      You're saving total ₹50 on this order!
      <img id="coin" src="images/download.png" alt="coins" />
      <hr  width="45%" style="margin-left:10% ;"/>
    </p>
  
    <div id="container">
      <hr />
    </div>
   <a href="payment.html"><button id="OrderPlace">Proceed to Pay</button></a> 
  </body>
  </html>
  <script src="cartpage.js"></script>

