<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urban | membership</title>
    <link rel="stylesheet" href="beforecart.css" />
    <!-- <script
      src="https://kit.fontawesome.com/875f32792e.js"
      crossorigin="anonymous"
    ></script> -->

    <script
      src="https://kit.fontawesome.com/cf90a6dd12.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="topnav">
      <div>
        <a href="../../../Urban_clone/productPage.html">
          <svg
            id="leftArrow"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
          >
            <!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path
              d="M9.375 233.4l128-128c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L109.3 224H480c17.69 0 32 14.31 32 32s-14.31 32-32 32H109.3l73.38 73.38c12.5 12.5 12.5 32.75 0 45.25c-12.49 12.49-32.74 12.51-45.25 0l-128-128C-3.125 266.1-3.125 245.9 9.375 233.4z"
            />
          </svg>
        </a>
        <img src="images/plus.png" alt="plus" />
        <h3>Save 15% on every order for just ₹99 extra</h3>
        <p>
          <img id="coin" src="images/download.png" alt="coins" />You will save
          ₹150 on this order
        </p>
      </div>
    </div>

    <div id="contents">
      <div>
        <div>
          <h3>Other benefits</h3>
          <div id="benefits">
            <div><img src="images/check.png" alt="check" /></div>

            <div>
              <p class="bold">100% moneyback guarantee</p>
              <p>
                If you save less than your membership price we refund you the
                difference
              </p>
            </div>
          </div>

          <div id="benefits">
            <div><img src="images/star.png" alt="star" /></div>

            <div>
              <p class="bold">Top rated professionals</p>
              <p>
                Get exclusively trained UC plus professionals at your service
              </p>
            </div>
          </div>
        </div>

        <hr />
        <!-- Estimated Savings -->

        <div id="Estimated">
          <h3 style="margin-bottom: -20px; margin-top: 0">Estimated savings</h3>
          <div>
            <h1>₹1440</h1>
            <img
              src="images/download.png"
              alt="coin"
              width="10%"
              height="10%"
            />
          </div>
          <p>No. of services / year</p>
          <div id="years">
            <p id="two">2</p>
            <p id="four">4</p>
            <p id="six">6</p>
            <p id="eight">8</p>
            <p id="ten">10</p>
            <p id="twelve">12</p>
          </div>
          <p>
            <i class="fa-solid fa-clipboard-list"></i>Subscribers placed 6
            orders on average in your area
          </p>
        </div>

        <hr />
        <!-- Plus in Numbers -->
        <h3>Plus in Numbers</h3>
        <div id="cards">
          <div>
            <img src="images/computer.png" alt="computer" />
            <p class="bold">₹64 crores</p>
            <p>Saved by Plus members</p>
          </div>
          <div>
            <img src="images/person star.png" alt="person star" />
            <p class="bold">8.6 lakh+</p>
            <p>Happy Plus members</p>
          </div>
          <div>
            <img src="images/star2.png" alt="star2" />
            <p class="bold">4.84</p>
            <p>Average rating of Plus ...</p>
          </div>
          <div>
            <img src="images/clip.png" alt="clipboard" />
            <p class="bold">6.3</p>
            <p>Average bookings per ...</p>
          </div>
        </div>

        <hr />

        <!--***** Faq***** -->
        <h3 style="margin-bottom: 20px">FAQs</h3>
        <div id="parent">
          <div>
            <div id="flex1">
              <p>What are the benefits of Plus membership?</p>
              <p><i class="fa-solid fa-angle-down"></i></p>
            </div>
            <p id="p1"></p>
          </div>
          <div>
            <div id="flex2">
              <p>How does 100% money back guarantee work?</p>
              <p><i class="fa-solid fa-angle-down"></i></p>
            </div>
            <p id="p2"></p>
          </div>
          <div>
            <div id="flex3">
              <p>Is there a limit to maximmum discount per transaction?</p>
              <p><i class="fa-solid fa-angle-down"></i></p>
            </div>
            <p id="p3"></p>
          </div>
          <div>
            <div id="flex4">
              <p>
                Is there a limit to number of transactions under the membership?
              </p>
              <p><i class="fa-solid fa-angle-down"></i></p>
            </div>
            <p id="p4"></p>
          </div>
          <div>
            <div id="flex5">
              <p>Is there a limit to the total maximum discount I can avail?</p>
              <p><i class="fa-solid fa-angle-down"></i></p>
            </div>
            <p id="p5"></p>
          </div>
          <div>
            <div id="flex6">
              <p>Who is a UC Plus Professional?</p>
              <p><i class="fa-solid fa-angle-down"></i></p>
            </div>
            <p id="p6"></p>
          </div>
          <div>
            <div id="flex7">
              <p>Can i pay for membership through cash?</p>
              <p><i class="fa-solid fa-angle-down"></i></p>
            </div>
            <p id="p7"></p>
          </div>
          <div>
            <div id="flex8">
              <p>Can i cancel the membership after buying it or transfer it?</p>
              <p><i class="fa-solid fa-angle-down"></i></p>
            </div>
            <p id="p8"></p>
          </div>

          <div>
            <div id="flex9">
              <p>
                Can i get Plus discount on extra services taken after the
                professional reaches my place?
              </p>
              <p><i class="fa-solid fa-angle-down"></i></p>
            </div>
            <p id="p9"></p>
          </div>
        </div>
        <hr />
        <!--**** Hear from happy Plus members**** -->

        <h3 style="margin-bottom: 20px">Hear from happy Plus members</h3>
        <div id="members">
          <div>
            <div>
              <img src="images/komalkumar.jpg" alt="komal" />
              <div>
                <p>Komal kumar</p>
                <p>Member since Oct 2020</p>
              </div>
            </div>
            <div>
              <div>
                <img src="images/symbol.png" alt="symbol" />
                <p>₹1559</p>
              </div>
              <p>in Plus savings</p>
            </div>
          </div>
          <p>
            Fully satisfied.. Saved 1200+ till now.. I will recommend this
            service app to my friends.
          </p>
        </div>
        <hr />
        <div id="members">
          <div>
            <div>
              <img src="images/komalkumar.jpg" alt="komal" />
              <div>
                <p>Sukanta</p>
                <p>Member since Oct 2020</p>
              </div>
            </div>
            <div>
              <div>
                <img src="images/symbol.png" alt="symbol" />
                <p>₹1357</p>
              </div>
              <p>in Plus savings</p>
            </div>
          </div>
          <p>
            Strongly recommend getting their sub actually - one of the best
            value for money subscriptions
          </p>
        </div>
      </div>
      <!-- ***********Side Bar********* -->
      <div id="sidebar">
        <!-- Side Bar  divs-->
        <h3>Select your plan</h3>
        <div id="Plans">
          <div>
            <p>BOUGHT 6 LAKH+ TIMES</p>
            <p>12 months</p>
            <div>
              <p>₹299</p>
              <p>₹999</p>
            </div>
          </div>
          <button id="plan1">Add</button>
        </div>

        <div id="Plans">
          <div>
            <p style="display: none">BOUGHT 6 LAKH+ TIMES</p>
            <p style="margin-top: 10px">6 months</p>
            <div>
              <p>₹249</p>
              <p>₹699</p>
            </div>
          </div>
          <button id="plan2">Add</button>
        </div>

        <a href="cartpage.html">
          <p id="membership">No, I don't want membership</p></a
        >
        <hr />
      </div>
    </div>

    <div id="procced">
      <p>₹150 Plus discount applied</p>
      <div>
        <div>
          <p id="total">₹1850</p>
          <p id="sprice">₹1215</p>
        </div>
        <a href="cartpage.html"><button id="payment">Procced</button></a>
      </div>
    </div>
  </body>
</html>
<script src="beforecart.js"></script>
