<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Company</title>
    <script src="https://kit.fontawesome.com/cf90a6dd12.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="productPage.css">
</head>

<body>
    <!-- head top navbar -->
    <div id="topnavbar">
        <div id="logo">
            <div><a href="productPage.html"> <img
                    src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/customer-app-supply/1648463875565-a4ce06.svg"
                    alt="logo">
                </a></div>
            <div>
                <p>
                    Delhi NCR <br>
                    Connaught Place, New Delhi <i class="fa-solid fa-angle-down"></i>
                </p>
            </div>
        </div>
        <div>
            <a href="index.html"><h4> Home</h4></a>
            <h4> Bookings</h4>
            <a href="blog.html"><h4> Blog</h4></a>
        </div>
    </div>
    <div> Home / Delhi NCR / Salon Prime in Delhi NCR</div>
    <div id="productVideo">
        <div>
            <button><img
                    src="https://icons.iconarchive.com/icons/icons8/windows-8/512/Security-Security-Checked-icon.png"
                    alt=""> UC Safe</button>
            <h1> Salon Prime </h1>
            <p><i class="fa-solid fa-star"></i> 4.76 (978K)</p>
        </div>
        <div>
            <video autoplay loop muted plays-inline id="video">
                <source src="Video/womensalon.mp4" type="video/mp4">
                </source>
            </video>
        </div>
    </div>
    <!-- productfilterbar -->
    <div id="container">

    <div id="productfilterbar" >

        <div>
            <a href="#bestsellar"> <img
                    src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/supply/customer-app-supply/1635313403372-16db5c.png"
                    alt=""> </a>
                <p> Bestsellar Package</p>
            
        </div>
        <div> <a href="#makeyourownpackage">
                <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/supply/customer-app-supply/1635313403372-16db5c.png"
                    alt="makeyourownpackage"> </a>
            <p> Make your own package</p>
        </div>
        <div> <a href="#waxing"> 
            <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/growth/luminosity/1655977998579-8de14b.png"
                alt="Waxing"> </a>
            <p> Waxing </p>
        </div>
        <div> <a href="#facial"> 
            <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/supply/customer-app-supply/1655287480435-d29c6c.png"
                alt="Facial &cleanup"></a> 
            <p> Facial & cleanup</p> 
        </div>
        <div> <a href="#manicure">  
            <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/supply/customer-app-supply/1655287465245-e4dca0.png"
                alt="Manicure">  </a>
            <p> Manicure</p>
        </div>
        <div>  <a href="#pedicure">  
            <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/supply/customer-app-supply/1655287464682-7ab5c1.png"
                alt="Pedicure">  </a>
            <p> Pedicure</p>
        </div>
        <div>  <a href="#threading"> 
            <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/supply/customer-app-supply/1655287464206-1f4ad4.png"
                alt="Theading & face wax">   </a>
            <p> Threading & face wax</p>
        </div>
        <div>  <a href="#bleach">  
            <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/supply/customer-app-supply/1655287480991-344026.png"
                alt="">    </a>
            <p> Bleach & detan</p>
        </div>
        <div> <a href="#haircolour">
                <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/supply/customer-app-supply/1655287475795-1630ef.png"
                    alt=""> </a>
                <p> Hair colour & care</p>
            
        </div>

    </div>

    <!-- productpage && cart page  -->

    <div id="cartpagebar">

        <div id="cartpage">
            <div>
                <p> <i class="fa-solid fa-star"></i> Save 15% on every order</p>
                <p> Get Plus now</p>
            </div>
            <div>
                <p><i class="fa-solid fa-tag"></i> Upto 200 cashback</p>
                <p> on Amazon Pay</p>
            </div>
            <div>
                <p> <i class="fa-solid fa-tag"></i> 5% Simpl cashback up to 750</p>
                <p>Pay via Simpl</p>
            </div>
            <div>
                <p> <i class="fa-solid fa-tag"></i> Assured Cashback</p>
                <p>Upto 500 off </p>
            </div>
            <div>
                <p> <i class="fa-solid fa-tag"></i> Get upto 500 cashback </p>
                <p> Valid on Mobiwik Wallet</p>
               
            </div>
            <p id="tag"><i class="fa-solid fa-tag"></i>Congratulations! ₹50 saved so far!</p>
            <but id="cart_button">
                <p>
                    <p id="total"></p>
                    <p id="sprice"></p>
                </p>
                

                <a href="beforecart.html">
                    <button id="OrderPlace">View Cart</button>
                </a>
                
            </but>
             
        </div>

    </div>
    </div>
    <div id="productcart">

    </div>
</body>

</html>
<script src="productPage.js"></script>